<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {

  font-family: Arial, Helvetica, sans-serif;

  background-color: #1C1A1B;

}



* {

  box-sizing: border-box;

}



/* Add padding to containers */

.container {

  padding: 16px;

  background-color: #1C1A1B;
  
  color: white;

}



/* Full-width input fields */

input[type=text], input[type=Password] {

  width: 100%;

  padding: 15px;

  margin: 5px 0 22px 0;

  display: inline-block;

  border: none;

  background: #1C1A1B;

}



input[type=text]:focus, input[type=Password]:focus {

  background-color: #1C1A1B;

  outline: none;

}



/* Overwrite default styles of hr */

hr {

  border: 1px solid #1C1A1B;

  margin-bottom: 25px;

}



/* Set a style for the submit button */

.button1 {

  background-color: #FEC009;

  color: #1C1A1B;

  padding: 16px 20px;

  margin: 8px 0;

  border: none;

  cursor: pointer;

  width: 100%;

  opacity: 1.0;

}



.registerbtn:hover {

  opacity: 1;

}



/* Add a blue text color to links */

a {

  color: dodgerblue;

}



/* Set a grey background color and center the text of the "sign in" section */

.signin {

  background-color: #1C1A1B;

  text-align: center;

}

</style>

</head>

<body>

 <div class="container">

    <center>

    <h2>⚡ FAYE MOD ⚡</h2>

    <p>SERVER : PUBG GL [🟢]</p>
    <p>SERVER : PUBG KR [🟢]</p>

    </center>

    <hr>

    <button type="submit" class="button1" onclick="window.location.href=''">الحصول على مفتاح مدة يوم</button>
    <button type="submit" class="button1" onclick="window.location.href='https://t.me/NWCEC'">شراء مفتاح مدة شهر</button>
    <br>

    <br>

    <br>

  </div>



</body>

</html>

