<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="color-scheme" content="dark light" />
    <meta name="http-equiv" content="Cache-Control: must-revalidate" />
    <style>		
				
       div.search-container {
            display: flex;
            align-content: center;
            border-radius: 28px;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        div.search-container:hover {
            border: 1px solid transparent;
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
        }

        input {
            padding: 10px 0;
            margin: 0 10px;
            outline: none;
            border: none;
            font-weight: 600;
            font-family: system-ui, sans-serif;
            font-size: 14px;
            background-color: transparent;
            width: 80vw;
        }

        div.content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img.logo {
            width: 120px;
            margin-bottom: 10px;
            margin-top: 20px;
        }

        #search-icon {
            width: 20px;
            height: 20px;
            opacity: 0.5;
            margin-left: 10px;
            margin-top: 10px;
        }

        @media (prefers-color-scheme: dark) {
      body {
                background-color: #383838;
            }
            div.search-container {
                border: 1px solid rgba(255, 255, 255, 0.1);
            }

            div.search-container:hover {
                box-shadow: 0 1px 10px rgba(255, 255, 255, 0.1);
            }

            input {
                color: white;
            }
        }
    </style>
    <script type="text/javascript">
        function validURL(str) {
            var pattern = new RegExp(
                '^(https?:\\/\\/)?' + // protocol
                '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|' + // domain name
                '((\\d{1,3}\\.){3}\\d{1,3}))' + // OR ip (v4) address
                '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*' + // port and path
                '(\\?[;&a-z\\d%_.~+=-]*)?' + // query string
                '(\\#[-a-z\\d_]*)?$',
                'i',
            ) // fragment locator
            return !!pattern.test(str)
        }

        function goSearch() {
            var searchValue = document.getElementById('input-search').value
            if (validURL(searchValue)) {
                if (
                    searchValue.startsWith('https://') ||
                    searchValue.startsWith('http://')
                ) {
                    window.location.href = searchValue
                } else {
                    window.location.href = 'http://' + searchValue
                }
            } else {
                window.location.href = 'https://google.com/search?q=' + searchValue
            }
        }

        function keyScriptInputSearch(e) {
            if (e.keyCode === 13) {
                goSearch()
                return false
            }
        }
    </script>
    
<style>
		body {
  padding: 0;
  margin: 0;
}

.middle {
  position: absolute;
  top: 90%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}

.btn {
  display: inline-block;
  width: 50px;
  height: 50px;
  background: #f1f1f1;
  margin: 10px;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px #00000070;
  color: #3498db;
  overflow: hidden;
  position: relative;
}

.btn i {
  line-height: 50px;
  font-size: 26px;
  transition: 0.2s linear;
}

.btn:hover i {
  transform: scale(1.3);
  color: #f1f1f1;
}

.btn::before {
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #3498db;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}

.btn:hover::before {
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}

@keyframes aaa {
  0% {
    left: -110%;
    top: 90%;
  }
  50% {
    left: 10%;
    top: -30%;
  }
  100% {
    top: -10%;
    left: -10%;
  }
}				
</style>
   <link rel="stylesheet"    href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"/>   
    
</head>

<body>

    <div class="content">
        <div style="text-align: center;">
            <img src="https://user-images.githubusercontent.com/10260230/93533501-53aa0d80-f943-11ea-90d1-e6e70eca2e29.gif" class="logo" alt="logo" />

            <div class="search-container">
                <picture>
                    <source srcset="https://raw.githubusercontent.com/elmurzaev/elmurzaev.github.io/master/webeditor/home/search-white.png" media="(prefers-color-scheme: dark)" />
                    <img src="https://raw.githubusercontent.com/elmurzaev/elmurzaev.github.io/master/webeditor/home/search.png" id="search-icon" alt="icon" />
                </picture>
                <input id="input-search" type="search" onkeypress="return keyScriptInputSearch(event)" minlength="1" maxlength="500" />
            </div>
        </div>
    </div>

    <div class="middle">
      <a class="btn" href="https://www.facebook.com/nwcec">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a class="btn" href="https://t.me/NWCEC">
        <i class="fab fa-telegram"></i>
      </a>
      <a class="btn" href="https://www.instagram.com/i5xzx">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
</body>

</html>
